# Webcontainerdeployment

./: Dockerfile  README.md  deployment.yml  installdocker.yml  installjenkins.yml  jenkinsfile  pom.xml
src/main/java/xyz/webcontainer/Webcontainerdeployment/: ServletInitializer.java  WebcontainerdeploymentApplication.java
src/test/java/xyz/webcontainer/Webcontainerdeployment/: WebcontainerdeploymentApplicationTests.java
