<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.webcontainer</groupId>
	<artifactId>Webcontainerdeployment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Webcontainerdeployment</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.0</version>
			  <configuration>
			    <url>http://localhost:8080/manager/text</url>
			    <server>tomcatserver</server>
			    <path>/Webcontainerdeployment</path>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
	
	   <distributionManagement>
          <repository>
            <id>staging</id>
            <url>file://${project.build.outputDirectory}/releases/release/${project.version}/</url>
          </repository>
          <snapshotRepository>
            <id>snapshots</id>
            <url>file://${project.build.outputDirectory}/releases/snapshot/${project.version}/</url>
          </snapshotRepository>
          <site>
            <id>site.server</id>
            <url>file://${project.build.outputDirectory}/releases/site/${project.version}/</url>
          </site>
        </distributionManagement>

</project>
